{
  type : 'Scene',
  elements : [
    {
      type : 'ViewerInstance',
      viewer : {
        type : 'Viewer',
        name : 'my.viewer',
        source : {
          type : 'Vector3',
          x : 0,
          y : 0,
          z : 0,
        },
        target : {
          type : 'Vector3',
          x : 0,
          y : 0,
          z : -1,
        },
        up : {
          type : 'Vector3',
          x : 0,
          y : 1,
          z : 0,
        },
      },// viewer.Viewer
    },// ViewerInstance
    {
      type : 'MeshInstance',
      transformation : {
        type : 'Translation',
        x : 0, y : 0, z : 0,
      },
      mesh : {
        type : 'Mesh',
        name : 'my.triangle',
        vertexFormat : ['position xyz'],
        generator : 'triangle',
        material : {
          type : 'Material',
          name : 'my.triangle.material',
          ambientColor : { type : 'ColorInstance', reference : 'malachite' },
        },// Mesh.material
      },// MeshInstance.mesh
    },
  ],
}
