DEFINE(ambient_color_key, "ambientColor")
DEFINE(ambient_rgba_string, "ambient rgba")
DEFINE(ambient_texture_key, "ambientTexture")
DEFINE(ambient_uv_string, "ambient uv")
DEFINE(blue_key, "blue")
DEFINE(color_key, "color")
DEFINE(color_type, "Color")
DEFINE(color_instance_type, "ColorInstance")
DEFINE(green_key, "green")
DEFINE(height_key, "height")
DEFINE(horizontal_key, "horizontal")
DEFINE(image_key, "image")
DEFINE(image_type, "Image")
DEFINE(material_key, "material")
DEFINE(material_type, "Material")
DEFINE(mesh_key, "mesh")
DEFINE(mesh_type, "Mesh")
DEFINE(mesh_operations_set_vertex_colors_type, "MeshOperations.SetVertexColors")
DEFINE(mesh_instances_key, "meshInstances")
DEFINE(mesh_instance_type, "MeshInstance")
DEFINE(name_key, "name")
DEFINE(operations_key, "operations")
DEFINE(position_xyz_string, "position xyz")
DEFINE(red_key, "red")
DEFINE(reference_key, "reference")
DEFINE(scene_type, "Scene")
DEFINE(texture_type, "Texture")
DEFINE(type_key, "type")
DEFINE(width_key, "width")
DEFINE(vertex_format_key, "vertexFormat")
DEFINE(vertical_key, "vertical")
DEFINE(x_key, "x")
DEFINE(y_key, "y")
DEFINE(z_key, "z")
