DEFINE(ambient_color_key, 0, "ambientColor")
DEFINE(ambient_rgba_string, 1, "ambient rgba")
DEFINE(ambient_texture_key, 2, "ambientTexture")
DEFINE(ambient_uv_string, 3, "ambient uv")
DEFINE(blue_key, 4, "blue")
DEFINE(color_key, 5, "color")
DEFINE(color_type, 6, "Color")
DEFINE(color_instance_type, 7, "ColorInstance")
DEFINE(green_key, 8, "green")
DEFINE(height_key, 9, "height")
DEFINE(horizontal_key, 10, "horizontal")
DEFINE(image_key, 11, "image")
DEFINE(image_type, 12, "Image")
DEFINE(material_key, 13, "material")
DEFINE(material_type, 14, "Material")
DEFINE(mesh_key, 15, "mesh")
DEFINE(mesh_type, 16, "Mesh")
DEFINE(mesh_operations_set_vertex_colors_type, 17, "MeshOperations.SetVertexColors")
DEFINE(mesh_instances_key, 18, "meshInstances")
DEFINE(mesh_instance_type, 19, "MeshInstance")
DEFINE(operations_key, 20, "operations")
DEFINE(position_xyz_string, 21, "position xyz")
DEFINE(red_key, 22, "red")
DEFINE(reference_key, 23, "reference")
DEFINE(scene_type, 24, "Scene")
DEFINE(texture_type, 25, "Texture")
DEFINE(type_key, 26, "type")
DEFINE(width_key, 27, "width")
DEFINE(vertex_format_key, 28, "vertexFormat")
DEFINE(vertical_key, 29, "vertical")
DEFINE(x_key, 30, "x")
DEFINE(y_key, 31, "y")
DEFINE(z_key, 32, "z")
