DEFINE(blue_key, 0, "blue")
DEFINE(color_key, 1, "color")
DEFINE(color_type, 2, "Color")
DEFINE(green_key, 3, "green")
DEFINE(height_key, 4, "height")
DEFINE(horizontal_key, 5, "horizontal")
DEFINE(image_key, 6, "image")
DEFINE(image_type, 7, "Image")
DEFINE(material_key, 8, "material")
DEFINE(material_type, 9, "Material")
DEFINE(mesh_key, 10, "mesh")
DEFINE(mesh_type, 11, "Mesh")
DEFINE(mesh_instances_key, 12, "MeshInstances")
DEFINE(mesh_instance_type, 13, "MeshInstance")
DEFINE(red_key, 14, "red")
DEFINE(scene_type, 15, "Scene")
DEFINE(texture_type, 16, "Texture")
DEFINE(type_key, 17, "type")
DEFINE(width_key, 18, "width")
DEFINE(vertical_key, 19, "vertical")
DEFINE(x_key, 20, "x")
DEFINE(y_key, 21, "y")
DEFINE(z_key, 22, "z")
