DEFINE(PFNGLVIEWPORTPROC, glViewport)
DEFINE(PFNGLCLEARCOLORPROC, glClearColor)
DEFINE(PFNGLCLEARPROC, glClear)

DEFINE(PFNGLGETERRORPROC, glGetError)

DEFINE(PFNGLGENBUFFERSPROC, glGenBuffers)
DEFINE(PFNGLDELETEBUFFERSPROC, glDeleteBuffers)
DEFINE(PFNGLBINDBUFFERPROC, glBindBuffer)
DEFINE(PFNGLBUFFERDATAPROC, glBufferData)

DEFINE(PFNGLCREATESHADERPROC, glCreateShader)
DEFINE(PFNGLSHADERSOURCEPROC, glShaderSource)
DEFINE(PFNGLCOMPILESHADERPROC, glCompileShader)
DEFINE(PFNGLDELETESHADERPROC, glDeleteShader)
DEFINE(PFNGLGETSHADERIVPROC, glGetShaderiv)
DEFINE(PFNGLCREATEPROGRAMPROC, glCreateProgram)
DEFINE(PFNGLDELETEPROGRAMPROC, glDeleteProgram)
DEFINE(PFNGLATTACHSHADERPROC, glAttachShader)
DEFINE(PFNGLLINKPROGRAMPROC, glLinkProgram)
DEFINE(PFNGLGETPROGRAMIVPROC, glGetProgramiv)
DEFINE(PFNGLUSEPROGRAMPROC, glUseProgram)

DEFINE(PFNGLVERTEXATTRIBPOINTERPROC, glVertexAttribPointer)
DEFINE(PFNGLENABLEVERTEXATTRIBARRAYPROC, glEnableVertexAttribArray)
DEFINE(PFNGLGENVERTEXARRAYSPROC, glGenVertexArrays)
DEFINE(PFNGLDELETEVERTEXARRAYSPROC, glDeleteVertexArrays)
DEFINE(PFNGLBINDVERTEXARRAYPROC, glBindVertexArray)

DEFINE(PFNGLDRAWARRAYSPROC, glDrawArrays)
