{
  type : 'Scene',
  meshInstances : [
    {
      type : 'MeshInstance',
      transformation : {
        type : 'Translation',
        x : 0, y : 0, z : 0,
      },
      mesh : {
        type : 'Mesh',
        vertexFormat : ['position xyz'],
        generator : 'quadriliteral',
        material : {
          type : 'Material',
          ambientColor : { type : 'ColorInstance', reference : 'malachite' },
        },// Mesh.material
      },// MeshInstance.mesh
    },
  ],
}
