{
  type : 'Scene',
  meshInstances : [
    {
      type : 'MeshInstance',
      transformation : {
        type : 'Translation',
        x : 0, y : 0, z : 0,
      },
      mesh : {
        type : 'Mesh',
        name : 'my.quadriliteral',
        vertexFormat : ['position xyz', 'ambient rgba'],
        operations : [
          {
            type : 'MeshOperations.SetVertexColors'
          }
        ],
        generator : 'quadriliteral',
        material : {
          type : 'Material',
          name : 'my.triangle.material',
        },// Mesh.material
      },// MeshInstance.mesh
    },
  ],
}
