{
  type : 'Scene',
  elements : [
    {
      type : 'ViewerInstance',
      viewer : {
        type : 'Viewer',
        name : 'my.viewer',
        source : {
          type : 'Vector3',
          x : 0,
          y : 0,
          z : 1,
        },
        target : {
          type : 'Vector3',
          x : 0,
          y : 0,
          z : 0,
        },
        up : {
          type : 'Vector3',
          x : 0,
          y : 1,
          z : 0,
        },
      },// viewer.Viewer
    },// ViewerInstance
    {
      type : 'MeshInstance',
      transformation : {
        type : 'Translation',
        x : 0, y : 0, z : 0,
      },
      mesh : {
        type : 'Mesh',
        name : 'my.quadriliteral',
        vertexFormat : ['position xyz', 'ambient rgba'],
        generator : 'quadriliteral',
        operations : [
          {
            type : 'MeshOperations.SetVertexColors'
          }
        ],
        material : {
          type : 'Material',
          name : 'my.triangle.material',
        },// Mesh.material
      },// MeshInstance.mesh
    },
  ],
}
