DEFINE(PFNGLVIEWPORTPROC, glViewport)
DEFINE(PFNGLSCISSORPROC, glScissor)
DEFINE(PFNGLCLEARCOLORPROC, glClearColor)
DEFINE(PFNGLCLEARDEPTHPROC, glClearDepth)
DEFINE(PFNGLCLEARDEPTHFPROC, glClearDepthf)
DEFINE(PFNGLCLEARPROC, glClear)
DEFINE(PFNGLDEPTHFUNCPROC, glDepthFunc)

DEFINE(PFNGLCULLFACEPROC, glCullFace)

DEFINE(PFNGLENABLEPROC, glEnable)
DEFINE(PFNGLDISABLEPROC, glDisable)
DEFINE(PFNGLGETERRORPROC, glGetError)

DEFINE(PFNGLGENBUFFERSPROC, glGenBuffers)
DEFINE(PFNGLDELETEBUFFERSPROC, glDeleteBuffers)
DEFINE(PFNGLBINDBUFFERPROC, glBindBuffer)
DEFINE(PFNGLBUFFERDATAPROC, glBufferData)

DEFINE(PFNGLCREATESHADERPROC, glCreateShader)
DEFINE(PFNGLSHADERSOURCEPROC, glShaderSource)
DEFINE(PFNGLCOMPILESHADERPROC, glCompileShader)
DEFINE(PFNGLDELETESHADERPROC, glDeleteShader)
DEFINE(PFNGLGETSHADERIVPROC, glGetShaderiv)
DEFINE(PFNGLCREATEPROGRAMPROC, glCreateProgram)
DEFINE(PFNGLDELETEPROGRAMPROC, glDeleteProgram)
DEFINE(PFNGLATTACHSHADERPROC, glAttachShader)
DEFINE(PFNGLLINKPROGRAMPROC, glLinkProgram)
DEFINE(PFNGLGETPROGRAMIVPROC, glGetProgramiv)
DEFINE(PFNGLUSEPROGRAMPROC, glUseProgram)

DEFINE(PFNGLVERTEXATTRIBPOINTERPROC, glVertexAttribPointer)
DEFINE(PFNGLENABLEVERTEXATTRIBARRAYPROC, glEnableVertexAttribArray)
DEFINE(PFNGLGENVERTEXARRAYSPROC, glGenVertexArrays)
DEFINE(PFNGLDELETEVERTEXARRAYSPROC, glDeleteVertexArrays)
DEFINE(PFNGLBINDVERTEXARRAYPROC, glBindVertexArray)

DEFINE(PFNGLDRAWARRAYSPROC, glDrawArrays)

DEFINE(PFNGLUNIFORMMATRIX4FVPROC, glUniformMatrix4fv)
DEFINE(PFNGLUNIFORM4FVPROC, glUniform3fv)
DEFINE(PFNGLUNIFORM4FVPROC, glUniform4fv)
DEFINE(PFNGLUNIFORM1IPROC, glUniform1i)
DEFINE(PFNGLGETUNIFORMLOCATIONPROC, glGetUniformLocation)

DEFINE(PFNGLGETINTEGERVPROC, glGetIntegerv)
DEFINE(PFNGLGENTEXTURESPROC, glGenTextures)
DEFINE(PFNGLDELETETEXTURESPROC, glDeleteTextures)
DEFINE(PFNGLTEXPARAMETERIPROC, glTexParameteri)
DEFINE(PFNGLTEXPARAMETERFVPROC, glTexParameterfv)
DEFINE(PFNGLBINDTEXTUREPROC, glBindTexture)
DEFINE(PFNGLTEXIMAGE2DPROC, glTexImage2D)
DEFINE(PFNGLACTIVETEXTUREPROC, glActiveTexture)

DEFINE(PFNGLPIXELSTOREIPROC, glPixelStorei)
