/// Copyright (c) 2023 Michael Heilmann. All rights reserved.
/// Basic color definitions.
[
{
  // The default 'colorSpace' is 'RGB' such that three component values must be specified.
  // 'red', 'green', and 'blue'. The
  type : 'Color',
  colorSpace : 'RGB',
  name : 'black',
  red : 0, green : 0, blue : 0,
},
{
  type : 'Color',
  colorSpace : 'RGB',
  name : 'white',
  red : 255, green : 255, blue : 255,
},
{
  type : 'Color',
  colorSpace : 'RGB',
  name : 'red',
  r : 255, g : 0, b : 0,
},
{
  type : 'Color',
  colorSpace : 'RGB',
  name : 'green',
  r : 0, g : 255, b : 0,
},
{
  type : 'Color',
  colorSpace : 'RGB',
  name : 'blue',
  r : 0, g : 0, b : 255,
},
{
  type : 'Color',
  colorSpace : 'RGB',
  name : 'yellow',
  r : 255, g : 255, b : 0,
},
{
  type : 'Color',
  colorSpace : 'RGB',
  name : 'magenta',
  r : 255, g : 0, b : 255,
},
{
  type : 'Color',
  colorSpace : 'RGB',
  name : 'aqua',
  r : 0, g : 255, b : 255,
}
]
