DEFINE(blue_key, 0, "blue")
DEFINE(color_key, 1, "color")
DEFINE(color_type, 2, "Color")
DEFINE(color_reference_type, 3, "ColorReference")
DEFINE(green_key, 4, "green")
DEFINE(height_key, 5, "height")
DEFINE(horizontal_key, 6, "horizontal")
DEFINE(image_key, 7, "image")
DEFINE(image_type, 8, "Image")
DEFINE(material_key, 9, "material")
DEFINE(material_type, 10, "Material")
DEFINE(mesh_key, 11, "mesh")
DEFINE(mesh_type, 12, "Mesh")
DEFINE(mesh_instances_key, 13, "MeshInstances")
DEFINE(mesh_instance_type, 14, "MeshInstance")
DEFINE(red_key, 15, "red")
DEFINE(reference_key, 16, "reference")
DEFINE(scene_type, 17, "Scene")
DEFINE(texture_type, 18, "Texture")
DEFINE(type_key, 19, "type")
DEFINE(width_key, 20, "width")
DEFINE(vertical_key, 21, "vertical")
DEFINE(x_key, 22, "x")
DEFINE(y_key, 23, "y")
DEFINE(z_key, 24, "z")
