DEFINE(ambient_rgba_string, 0, "ambient rgba")
DEFINE(ambient_uv_string, 1, "ambient uv")
DEFINE(blue_key, 2, "blue")
DEFINE(color_key, 3, "color")
DEFINE(color_type, 4, "Color")
DEFINE(color_instance_type, 5, "ColorInstance")
DEFINE(green_key, 6, "green")
DEFINE(height_key, 7, "height")
DEFINE(horizontal_key, 8, "horizontal")
DEFINE(image_key, 9, "image")
DEFINE(image_type, 10, "Image")
DEFINE(material_key, 11, "material")
DEFINE(material_type, 12, "Material")
DEFINE(mesh_key, 13, "mesh")
DEFINE(mesh_type, 14, "Mesh")
DEFINE(mesh_instances_key, 15, "meshInstances")
DEFINE(mesh_instance_type, 16, "MeshInstance")
DEFINE(position_xyz_string, 17, "position xyz")
DEFINE(red_key, 18, "red")
DEFINE(reference_key, 19, "reference")
DEFINE(scene_type, 20, "Scene")
DEFINE(texture_type, 21, "Texture")
DEFINE(type_key, 22, "type")
DEFINE(width_key, 23, "width")
DEFINE(vertex_format_key, 24, "vertex_format")
DEFINE(vertical_key, 25, "vertical")
DEFINE(x_key, 26, "x")
DEFINE(y_key, 27, "y")
DEFINE(z_key, 28, "z")
